<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <title>Shoaib Ul Hassan</title>
    <link rel="stylesheet" href="./index.css">
    <script src="./file.js" defer ></script>
</head>
<body>
    <header  class="header" id="header">
        <nav class="nav-container container">

            <div class="nav-menu" id="nav-menu">
                <ul class="nav-list">
                    <div class="image-section">
                        <h1 class="home-logo">WEB DEVELOPMENT</h1>
                        <img class="my-pic header-image"  src="./1731735005020.jpg">
                        <h1 class="my-name">Shoaib-Ul-Hassan</h1>
                        <p class="work-title">Front End Web Developer</p>
                    </div>
                    <div class="list-items">
                    <li>
                        <a href="#home" class="nav-link active-link">Home</a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li>
                        <a href="#education" class="nav-link">Education</a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact" class="nav-link button">Contact Us</a>
                    </li> 
                </div> 
            </div>
                <!-- </ul> -->
                <!-- close button -->
                 <div class="nav-close" id="nav-close">
                    <i class="fa-solid fa-xmark"></i>
                 </div>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <i class="fa-brands fa-intercom"></i>
            </div>
        </nav>
    </header>
    <section class="Home" id="home">
        <div class="home-container container">
            <div class="home-image">
              <img class="my-pic body-image"  src="./1731735005020.jpg">
            </div>
              <div class="home-text">
                <p class="home-p">HI THERE!</p>
                <h1 class="home-heading">I'M <span class="name">Shoaib-Ul-Hassan</span></h1>
                 <p>I am an experienced Front-End Developer | 3+ Years Crafting Responsive 
                  Websites & Intuitive UI. Expert in HTML, CSS, JavaScript, swiper,
                 and modern frameworks. Let’s bring your vision to life!</p>
               <a href="#about" class="btn nav-link">
                about me
                <span><i class="fa-solid fa-eject"></i></span>
                </a>
            </div>
            
        </div>
    </section>
    <section class="about-section" id="about">
        <div class="about-container container">
        <h1 class="title">
            <span class="highlight">About</span> Me
        </h1>
        <div class="about-content">
        <div class="about-details">
            <p><span class="key">Name:</span> <span class="value">Shoaib Ul Hassan</span></p>
            <p><span class="key">Age:</span> <span class="value">22</span></p>
            <p><span class="key">Qualification:</span> <span class="value">Bs CS (Pursuing)</span></p>
            <p><span class="key">Post:</span> <span class="value">Front End Web Developer</span></p>
            <p><span class="key">Language:</span> <span class="value">English, Urdu, Punjabi</span></p>
            <a href="https://wa.me/+923260382216?text=Hi%20there!" target="_blank" class="whatsapp-btn" >
                WhatsApp Me! <i class="fa-brands fa-whatsapp"></i> 
            </a>
        </div>
       
        <div class="stats-container">
            <div class="stat-box">
                <span class="number">3+</span>
                <span class="text">Years Experience</span>
            </div>
            <div class="stat-box">
                <span class="number">50+</span>
                <span class="text">Projects</span>
            </div>
            <div class="stat-box">
                <span class="number">30+</span>
                <span class="text">Happy Clients</span>
            </div>
            <div class="stat-box">
                <span class="number">5+</span>
                <span class="text">Awards Got</span>
            </div>
        </div>
    </div>
    </div>
    </section>
    <section class="Education" id="education">
        <div class="education-container container">
            <h1 class="title">
                My<span class="highlight"> Education</span>
            </h1>
       
        <div class="edu-container">
            <div class="card ">
                <div class="logo">
                  <i class="fa-solid fa-graduation-cap"></i>                 
                </div>
                <div class="text">
                    <span>2020</span>
                    <h2>Matriculation</h2>
                </div>
            </div>
            <div class="card">
                <div class="logo">
                  <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="text">
                    <span>2022</span>
                    <h2>Intermediate</h2>
                </div>
            </div>
            <div class="card">
                <div class="logo">
                  <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="text">
                    <span>2021</span>
                    <h2> Started my career in web development</h2>
                </div>
            </div>
            <div class="card">
                <div class="logo">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="text">
                    <span>september 2022</span>
                    <h2>Got Top Ranking</h2>
                </div>
            </div>
            <div class="card">
                <div class="logo">
                    <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="text">
                    <span>March 2023</span>
                    <h2>Moved to AI</h2>
                </div>
            </div>
            <div class="card">
                <div class="logo">
                  <i class="fa-solid fa-graduation-cap"></i>
                </div>
                <div class="text">
                    <span>Agust 2023 onward</span>
                    <h2>Exploring Back End </h2>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="Portfolio" id="portfolio">
        <div class="portfolio-container container">
           <h1 class="title">
             My<span class="highlight"> Portfolio</span> 
           </h1>
        <div>
         
                <div class="project-grid">
                  <!-- Project Card -->
                  <div class="project-card">
                    <img src="./project-tumbnail.png" alt="Project Thumbnail" />
                    <h3 class="portfolio-headline">Construction Website</h3>
                    <p class="portfolio-discription">It is completely custom website.I used html,css,j.s and swiper to create it.</p>
                    <div class="project-links">
                      <a href="https://dashing-crisp-26780e.netlify.app" target="_blank">Live Demo</a>
                      <a href="https://dashing-crisp-26780e.netlify.app" target="_blank">GitHub</a>
                    </div>
                  </div>
                  <!-- Add more project cards as needed -->
                </div>
            
              
    </section>
    <section class="Contact" id="contact">
        <div class="contact-container container">
           <h1 class="title">
             <span class="highlight">Contact</span> Me 
           </h1>
           <div class="cont-container">
            <div class="social-links">
            <h2>Contact Me</h2>
            <div class="contact-ways">
                <a  href="mailto:shoaibulhassan585@gmail.com?subject=Hello&body=I%20want%20to%20contact%20you" target="_blank">
                    <i class="fa-regular fa-envelope"></i>
                    <span>Click To Email Me!</span>
                </a>
                <a href="https://wa.me/923260382216?text=Hi%20there!" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                    <span>Click To Whatsapp!</span>
                </a>
                <a>
                    <i class="fa-solid fa-location-dot"></i>
                    <span>Panjab,Pakistan</span>
                </a>
             </div>
               <div class="social-media">
                 <h2>Find Me On Social Media</h2>
                   <div class="Social-links">
                     <a>
                        <i class="fa-brands fa-facebook"></i>
                     </a>
                     <a>
                        <i class="fa-brands fa-instagram"></i>
                     </a>
                     <a>
                        <i class="fa-brands fa-linkedin"></i>
                     </a>
                     <a>
                        <i class="fa-brands fa-twitter"></i>
                     </a>
                   </div>
               </div>
            </div>
               <form action="https://formspree.io/f/mbljpzkd" method="post"  class="form">
                <input type="text" class="form-input" name="name"  placeholder="Name" required>
                <input type="text" class="form-input" name="email" placeholder="Email" required>
                <input type="text" class="form-input" name="phone" placeholder="+123-123456">
                <input type="text" class="form-input" name="project" placeholder="Project">
                <textarea type="text" class="form-input message" name="message" placeholder="Message" ></textarea>
                <button type="submit" class="send-btn">send <i class="fa-solid fa-paper-plane"></i></button>
               </form>
           </div>
            
        <div>
    </section> 
    <section class="footer">
        <p>All copyright 2024 reserved by Shoaib Ul Hassan</p>
    </section>
    
</body>
</html> 




<!-- PS D:\New folder (3)\Travei Website\.vscode\javascript projects\portfolio>  git restore --staged index.html
PS D:\New folder (3)\Travei Website\.vscode\javascript projects\portfolio> git rm --cached index.html
rm 'index.html'
PS D:\New folder (3)\Travei Website\.vscode\javascript projects\portfolio>   -->